UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:10 ?        00:00:02 /sbin/init splash
root           2       0  0 11:10 ?        00:00:00 [kthreadd]
root           3       2  0 11:10 ?        00:00:00 [rcu_gp]
root           4       2  0 11:10 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:10 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:10 ?        00:00:00 [netns]
root           8       2  0 11:10 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 11:10 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 11:10 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 11:10 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 11:10 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 11:10 ?        00:00:04 [ksoftirqd/0]
root          15       2  0 11:10 ?        00:00:00 [rcu_preempt]
root          16       2  0 11:10 ?        00:00:00 [migration/0]
root          17       2  0 11:10 ?        00:00:00 [idle_inject/0]
root          19       2  0 11:10 ?        00:00:00 [cpuhp/0]
root          20       2  0 11:10 ?        00:00:00 [kdevtmpfs]
root          21       2  0 11:10 ?        00:00:00 [inet_frag_wq]
root          22       2  0 11:10 ?        00:00:00 [kauditd]
root          23       2  0 11:10 ?        00:00:00 [khungtaskd]
root          25       2  0 11:10 ?        00:00:00 [oom_reaper]
root          26       2  0 11:10 ?        00:00:00 [writeback]
root          27       2  0 11:10 ?        00:00:00 [kcompactd0]
root          28       2  0 11:10 ?        00:00:00 [ksmd]
root          29       2  0 11:10 ?        00:00:00 [khugepaged]
root          30       2  0 11:10 ?        00:00:00 [kintegrityd]
root          31       2  0 11:10 ?        00:00:00 [kblockd]
root          32       2  0 11:10 ?        00:00:00 [blkcg_punt_bio]
root          33       2  0 11:10 ?        00:00:00 [tpm_dev_wq]
root          34       2  0 11:10 ?        00:00:00 [ata_sff]
root          35       2  0 11:10 ?        00:00:00 [md]
root          36       2  0 11:10 ?        00:00:00 [edac-poller]
root          37       2  0 11:10 ?        00:00:00 [devfreq_wq]
root          38       2  0 11:10 ?        00:00:00 [watchdogd]
root          40       2  0 11:10 ?        00:00:02 [kworker/0:1H-kblockd]
root          41       2  0 11:10 ?        00:00:00 [kswapd0]
root          42       2  0 11:10 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 11:10 ?        00:00:00 [kthrotld]
root          52       2  0 11:10 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 11:10 ?        00:00:00 [xenbus_probe]
root          54       2  0 11:10 ?        00:00:00 [scsi_eh_0]
root          55       2  0 11:10 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 11:10 ?        00:00:00 [scsi_eh_1]
root          57       2  0 11:10 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 11:10 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 11:10 ?        00:00:00 [mld]
root          61       2  0 11:10 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 11:10 ?        00:00:00 [kstrp]
root          72       2  0 11:10 ?        00:00:00 [zswap-shrink]
root          73       2  0 11:10 ?        00:00:00 [kworker/u3:0]
root         119       2  0 11:10 ?        00:00:00 [charger_manager]
root         157       2  0 11:10 ?        00:00:00 [scsi_eh_2]
root         159       2  0 11:10 ?        00:00:00 [scsi_tmf_2]
root         182       2  0 11:10 ?        00:00:00 [jbd2/sda3-8]
root         183       2  0 11:10 ?        00:00:00 [ext4-rsv-conver]
root         222       1  0 11:10 ?        00:00:00 /lib/systemd/systemd-journald
root         261       2  0 11:10 ?        00:00:00 [irq/18-vmwgfx]
root         262       2  0 11:10 ?        00:00:00 [card0-crtc0]
root         263       2  0 11:10 ?        00:00:00 [card0-crtc1]
root         264       2  0 11:10 ?        00:00:00 [card0-crtc2]
root         265       2  0 11:10 ?        00:00:00 [card0-crtc3]
root         266       2  0 11:10 ?        00:00:00 [card0-crtc4]
root         267       2  0 11:10 ?        00:00:00 [card0-crtc5]
root         268       2  0 11:10 ?        00:00:00 [card0-crtc6]
root         269       2  0 11:10 ?        00:00:00 [card0-crtc7]
root         275       1  0 11:10 ?        00:00:00 /lib/systemd/systemd-udevd
root         313       2  0 11:10 ?        00:00:00 [cryptd]
systemd+     417       1  0 11:10 ?        00:00:02 /lib/systemd/systemd-oomd
root         534       1  0 11:10 ?        00:00:00 /usr/libexec/accounts-daemon
root         535       1  0 11:10 ?        00:00:00 /usr/sbin/acpid
avahi        539       1  0 11:10 ?        00:00:00 avahi-daemon: running [rkaushik-VirtualBox.local]
root         541       1  0 11:10 ?        00:00:00 /usr/sbin/cron -f -P
message+     544       1  0 11:10 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         545       1  0 11:10 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         560       1  0 11:10 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         561       1  0 11:10 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         565       1  0 11:10 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       566       1  0 11:10 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         574       1  0 11:10 ?        00:00:00 /usr/libexec/switcheroo-control
root         578       1  0 11:10 ?        00:00:00 /lib/systemd/systemd-logind
root         584       1  0 11:10 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         585       1  0 11:10 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        626     539  0 11:10 ?        00:00:00 avahi-daemon: chroot helper
root         646       1  0 11:10 ?        00:00:00 /usr/sbin/ModemManager
root         652       1  0 11:10 ?        00:00:00 /usr/sbin/cupsd -l
root         675       1  0 11:10 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         687       1  0 11:10 ?        00:00:00 /usr/sbin/gdm3
root         698     687  0 11:10 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
rkaushik     734       1  0 11:10 ?        00:00:01 /lib/systemd/systemd --user
rkaushik     736     734  0 11:10 ?        00:00:00 (sd-pam)
root         749       1  0 11:10 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     756       1  0 11:10 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     760       1  0 11:10 ?        00:00:00 /usr/sbin/kerneloops
rkaushik     815     734  0 11:10 ?        00:00:00 /usr/bin/pipewire
rkaushik     816     734  0 11:10 ?        00:00:00 /usr/bin/pipewire-media-session
rkaushik     817     734  0 11:10 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rkaushik     821       1  0 11:10 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        824       1  0 11:10 ?        00:00:00 /usr/libexec/rtkit-daemon
rkaushik     829     734  0 11:10 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rkaushik     834     698  0 11:10 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rkaushik     839     834  0 11:10 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
rkaushik     844     734  0 11:10 ?        00:00:00 /usr/libexec/gvfsd
rkaushik     856     734  0 11:10 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
rkaushik     894     734  0 11:10 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
rkaushik     913     734  0 11:10 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
rkaushik     930     734  0 11:10 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
rkaushik     933     734  0 11:10 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
rkaushik     947     734  0 11:10 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
rkaushik     951     734  0 11:10 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
rkaushik     958     734  0 11:10 ?        00:00:00 /usr/libexec/goa-daemon
rkaushik     967     734  1 11:10 ?        00:00:55 /usr/bin/gnome-shell
rkaushik     968     930  0 11:10 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
rkaushik     979     968  0 11:10 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
rkaushik    1010     734  0 11:10 ?        00:00:00 /usr/libexec/xdg-document-portal
rkaushik    1013     734  0 11:10 ?        00:00:00 /usr/libexec/xdg-permission-store
rkaushik    1017     734  0 11:10 ?        00:00:00 /usr/libexec/goa-identity-service
root        1027    1010  0 11:10 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
rkaushik    1032     734  0 11:10 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
rkaushik    1040     734  0 11:10 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1047       1  0 11:10 ?        00:00:00 /usr/libexec/upowerd
rkaushik    1127     734  0 11:10 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
rkaushik    1133     734  0 11:10 ?        00:00:00 /usr/libexec/evolution-source-registry
rkaushik    1141     734  0 11:10 ?        00:00:00 /usr/libexec/evolution-calendar-factory
rkaushik    1153     734  0 11:10 ?        00:00:00 /usr/libexec/dconf-service
rkaushik    1158     734  0 11:10 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        1166       1  0 11:10 ?        00:00:00 /usr/libexec/packagekitd
rkaushik    1178     844  0 11:10 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
rkaushik    1185     734  0 11:10 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
rkaushik    1188     734  0 11:10 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
rkaushik    1194     734  0 11:10 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
rkaushik    1196    1194  0 11:10 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
rkaushik    1197     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-a11y-settings
rkaushik    1202     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-color
rkaushik    1204     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-datetime
rkaushik    1206     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-housekeeping
rkaushik    1210     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-keyboard
rkaushik    1214     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-media-keys
rkaushik    1216     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-power
rkaushik    1218     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-print-notifications
rkaushik    1220     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-rfkill
rkaushik    1229     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
rkaushik    1237     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-sharing
rkaushik    1238     930  0 11:10 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
rkaushik    1240     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-smartcard
rkaushik    1242     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-sound
rkaushik    1251     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-wacom
rkaushik    1257    1196  0 11:10 ?        00:00:00 /usr/libexec/ibus-dconf
rkaushik    1264    1196  0 11:10 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
rkaushik    1277     734  0 11:10 ?        00:00:00 /usr/libexec/ibus-portal
rkaushik    1300     930  0 11:10 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
rkaushik    1326     734  0 11:10 ?        00:00:00 /usr/libexec/gsd-printer
rkaushik    1411     734  0 11:10 ?        00:00:00 /usr/libexec/xdg-desktop-portal
rkaushik    1416     734  0 11:10 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
rkaushik    1434    1196  0 11:10 ?        00:00:00 /usr/libexec/ibus-engine-simple
colord      1450       1  0 11:10 ?        00:00:00 /usr/libexec/colord
rkaushik    1479     734  0 11:10 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
rkaushik    1483     734  0 11:10 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
rkaushik    1523     734  0 11:10 ?        00:00:00 /usr/libexec/gvfsd-metadata
rkaushik    1557     967  0 11:11 ?        00:00:03 gnome-control-center
rkaushik    1704     930  0 11:11 ?        00:00:00 update-notifier
rkaushik    1926     734  0 11:14 ?        00:00:01 /usr/libexec/gnome-terminal-server
rkaushik    1928     734  0 11:14 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
rkaushik    1930     734  0 11:14 ?        00:00:00 /usr/bin/seahorse --gapplication-service
rkaushik    2042    1926  0 11:14 pts/0    00:00:00 bash
rkaushik    4018     734  0 11:18 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
rkaushik    4165    4018  0 11:18 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
root        4197       2  0 11:32 ?        00:00:01 [kworker/u2:1-events_power_efficient]
root        4207       1  0 11:32 ?        00:00:00 /usr/lib/snapd/snapd
systemd+    4276       1  0 11:32 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+    4293       1  0 11:32 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        4294       2  0 11:32 ?        00:00:00 [kworker/0:3-cgroup_destroy]
rkaushik    4448     734  0 11:37 ?        00:00:02 /usr/bin/nautilus --gapplication-service
root        4498       2  0 11:38 ?        00:00:00 [kworker/u2:2-events_unbound]
rkaushik    4556     967  0 11:38 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.3VQ8G2 -listen 4 -listen 5 -displayfd 6 -initfd 7
rkaushik    4559     734  0 11:38 ?        00:00:00 /usr/libexec/gsd-xsettings
rkaushik    4585     734  0 11:38 ?        00:00:00 /usr/libexec/ibus-x11
root        4762       2  0 11:38 ?        00:00:01 [kworker/0:0-events]
root        5206       2  0 11:56 ?        00:00:00 [kworker/u2:0-events_unbound]
rkaushik    5208     967  0 11:56 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1360:768:1:27:0:0:0:0
rkaushik    5288    2042  0 11:58 pts/0    00:00:00 ps -ef
